spring.application.name=springproject
#spring.web.resources.static-locations=classpath:/static/,classpath:/static.images

#---------DB config---------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springdb
spring.datasource.username= root
spring.datasource.password= 12345

#---------JPA---------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true